<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assignment 6 Andrew</title>
  </head>
  <body>
    <img src="assign6Gif.gif"/> <br />
    <p> one day, disturbing absolutely no one, my favorite
blue-green crystal ball  was  moving  along  a  path  in
the parking lot.
Suddenly  out  of  nowhere,  swinging  on  a
parabolic  arc  came  a
trashcan.  It  crashed  into
my
blue-green crystal ball,  sending bits and pieces flying
everywhere. </p>
<p> Extra ggw points are in the texture for the floor and sky, with the sky being a yellow and gray simulating the parking lines of a parking lot, 
The additional reflective torus behind the scene showing the position of the ball and trash can, and lastly there is a orange cone that can only be seen through 
ther reflection of the torus that is slightly behind the camera and to the right </p>
  </body>
</html>